StudentsManagementApp/Pages/Students/StudentsMgmtPage.xaml

<Page x:Class="StudentsManagementApp.Pages.Students.StudentsMgmtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsManagementApp.Pages.Students"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsMgmtPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>
            <TextBox MinWidth="226" MaxWidth="226px" HorizontalAlignment="Right" Margin="0 4 5 4" BorderThickness="0" Background="#546e7a" Foreground="#b0bec5"/>
            <ListBox Name="StudentsListBox" Grid.Row="1" Background="#37474f" BorderThickness="0" ItemsSource="{Binding StudentsList}" DisplayMemberPath="FirstName"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="6 4" Content="Удалить" Height="auto" Width="75px"/>
                <Button Margin="6 4" Content="Изменить" Height="auto" Width="75px"/>
                <Button Margin="6 4" Content="Добавить" Height="auto" Width="75px"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
